# SDSjava

./: README.md  pom.xml
src/main/java/org/example/: StudentApiApplication.java
src/main/java/org/example/Controller/: StudentController.java
src/main/java/org/example/Dto/: StudentDto.java
src/main/java/org/example/Entity/: Student.java
src/main/java/org/example/Repository/: StudentRepository.java
src/main/java/org/example/Services/: StudentService.java
src/main/java/org/example/config/: AuthorizationServerConfig.java  ClientConfig.java  SecurityConfig.java
src/main/resources/: application.properties
